Repository: ims21/ManagerAutofs
Catalog: plugin/locale/*/LC_MESSAGES/ManagerAutofs.po
Languages: cs, ru

source: Sometimes it is needed restart autofs deamon and GUI. Use this option and then wait for finishing and for restart GUI.
cs: Někdy je potřeba restartovat autofs daemon zároveň s restartem uživatelského rozhraní. K tomu použijte tuto volbu a poté čekejte na spuštění a dokončení restartu systému.
ru: Иногда требуется перезапуск autofs deamon и GUI. Используйте эту опцию и затем дождитесь завершения и рестарта GUI.

source: Sort
cs: Třídění
ru: Сортировать

source: Sort list
cs: Setřídit seznam
ru: Сортировать список

source: Tests enabled mount points on plugin start, but it increase plugin start time.
cs: Testuje povolené body připojení při startu pluginu, ale prodlouží dobu spouštění pluginu.
ru: Включить тесты точек монтирования при запуске плагина, но это увеличивает время запуска плагина.

source: Text to replace in settings:
cs: Nahrazovaný text v položkách nastavení:

source: The '#map:' line is ManagerAutofs metadata for the displayed mountpoint and must immediately precede the '/-' line. Autofs itself ignores it as a comment.
cs: Řádek '#map:' obsahuje metadata ManagerAutofs pro zobrazený bod připojení a musí být bezprostředně před řádkem „/-“. Samotný autofs jej ignoruje jako komentář.

source: The corresponding auto.file entry must use an absolute mountpoint:
cs: Odpovídající záznam v auto.file musí používat absolutní cestu bodu připojení:

source: The hostname may contain only letters, numbers and hyphens. A hyphen cannot be the first or last character.
cs: Název zařízení může obsahovat pouze písmena, číslice a pomlčky. Pomlčka nesmí být prvním ani posledním znakem.

source: The replacement path contains invalid characters.
cs: Nahrazovaná cesta obsahuje neplatné znaky.

source: The replacement path must not be empty.
cs: Nahrazovaná cesta nesmí být prázdná.

source: The search and replacement texts are identical.
cs: Hledaný a nahrazující text jsou totožné.

source: The search text must not be empty.
cs: Hledaný text nesmí být prázdný.

source: The search text was not found in any settings value.
cs: Hledaný text nebyl nalezen v žádné hodnotě nastavení.

source: Update AutoBackup's '%s'?
cs: Aktualizovat AutoBackup '%s'?
ru: Обновить AutoBackup '%s'?

source: Update autofs files in AutoBackup
cs: Aktualizovat autofs soubory v AutoBackup
ru: Обновить файлы autofs в AutoBackup

source: Updating mountpoints and bookmarks...
cs: Aktualizují se body připojení a záložky...
ru: Обновление точек монтирования и закладок...

source: Use '%s' as HDD replacement
cs: Použít '%s' jako náhradu HDD
ru: Использовать '%s' в качестве замены HDD

source: Use 'OK' to select multiple items. Use the '0' button to enable or disable moving an item with '<' and '>'.
cs: Pomocí 'OK' označíte více položek. Tlačítkem '0' zapnete nebo vypnete přesun položky pomocí kláves '<' a '>'.

source: Use local '/etc/enigma/settings' file as source.
cs: Jako zdrojový soubor se použije místní '/etc/enigma/settings'.

source: Use preset
cs: Použít přednastavené
ru: Использовать предустановку

source: Use this receiver
cs: Použít tento přijímač

source: User and password preseting
cs: Přednastavení přístupových údajů
ru: Предварительная настройка пользователя и пароля

source: Utility
cs: Nástroje
ru: Инструменты

source: What all do You want to remove?
cs: Co všechno si přejete odstranit?
ru: Что все это вы хотите удалить?

source: Wrong file format!
cs: Chybný formát souboru!
ru: Неверный формат файла!

source: Yes
cs: Ano

source: You can preset several input parameters before creating more autofiles. Values can be then inserted with blue button on current item. Presettings account values can be cleared on plugin exit.
cs: Před zakládáním více 'auto.file' souborů můžete přednastavit několik zadávaných hodnot. Hodnoty mohou být poté vkládány pomocí modrého tlačítka na aktuální položce. Přednastavené hodnoty pro připojení mohou být při ukončení pluginu smazány.
ru: Вы можете предварительно установить несколько входных параметров, прежде чем создавать новые автофайлы. Значения можно затем вставить с помощью синей кнопки в текущий элемент. Предварительные настройки значения учетной записи могут быть очищены при выходе из плагина.

source: You can use current mountpoint '%s' as HDD replacement.
cs: Můžete použít aktuální přístupový bod '%s' jako náhradu HDD.
ru: Вы можете использовать текущую точку монтирования '%s' в качестве замены HDD.

source: You cannot use 'master' in auto.file name
cs: Nelze použít 'master' v názvu auto.name
ru: Вы не можете использовать 'master' в имени auto.file

source: auto.file
cs: Soubor auto

source: auto.master with more records:
cs: auto.master s více řádky:
ru: auto.master с большим количеством записей:

source: domain
cs: doména
ru: домен

source: domain/group
cs: doména/skupina

source: domain/workgroup
cs: doména/skupina

source: enabled
cs: povolen
ru: включен

source: example of auto.synology:
cs: příklad pro auto.synology:
ru: пример для auto.synology:

source: intr
cs: fstype

source: ip or name
cs: IP nebo název
ru: ip или имя

source: local directory
cs: místní adresář
ru: локальный каталог

source: more auto.xxxx files - each file for one shared directory:
cs: více souborů auto.xxxx - každý soubor pro jedno připojení:
ru: больше auto.xxxx файлов - каждый файл для одного общего каталога:

source: mountpoint name
cs: bod připojení
ru: имя точки монтирования

source: name
cs: název
ru: имя

source: no
cs: ne
ru: нет

source: password
cs: heslo
ru: пароль

source: save preset account values
cs: ukládat přednastavené hodnoty přístupu
ru: сохранить предустановленные значения учетной записи

source: shared remote directory
cs: sdílený vzdálený adresář
ru: общий удаленный каталог

source: smb version
cs: samba verze
ru: версия smb

source: test mount points on plugin start
cs: testovat body pripojení při startu
ru: тестовые точки монтирования при запуске плагина

source: then will be mounted as:
cs: bude připojeno jako:
ru: будет смонтирован как:

source: use ip/name or dev
cs: použít IP/název nebo dev
ru: использовать ip/name или dev

source: use user/pass
cs: uživatel/heslo
ru: использовать пользователь/пароль

source: user
cs: uživatel
ru: пользователь

source: user string
cs: uživatelský řetězec
ru: строка пользователя

source: Manager Autofs
ru: Менеджер Autofs

source: Menu
ru: Меню

source: OK
ru: ОК

source: Reload autofs
ru: Перезагрузить autofs

source: time
ru: время

source: timeout
ru: тайм-аут
