Repository: ims21/ManagerAutofs
Catalog: plugin/locale/*/LC_MESSAGES/ManagerAutofs.po
Languages: cs, ru

source: %d match will be replaced.
cs: %d výskyt bude nahrazen.

source: %d path will be replaced:
cs: %d cesta bude nahrazena:

source: %d settings entry will be changed.
cs: %d položka nastavení bude změněna.

source: %s as /hdd
cs: %s jako /hdd
ru: %s как /hdd

source: %sConnect to Win7,8,10 shared folder:%s
cs: %sPřipojení ke sdílenému adresáři Win7,8,10:%s
ru: %sПодключиться к общей папке Win7,8,10:%s

source: %sDirect map:%s
cs: %sPřímá mapa:%s

source: %sMode I:%s (auto.master + one auto.xxxx only)
cs: %sMód I:%s (auto.master + pouze jeden auto.xxxx soubor)
ru: %sРежим I:%s (auto.master + только один auto.xxxx)

source: %sMode II:%s (auto.master + more auto.xxxx files)
cs: %sMód II:%s (auto.master + více auto.xxxx souborů)
ru: %sРежим II:%s (auto.master + больше auto.xxxx файлов)

source: %sMode III:%s (similar as II)
cs: %sMód III:%s (podobný jako II)
ru: %sРежим III:%s (аналогичный как II)

source: '%s' not exists, %s will be with default values
cs: '%s' neexistuje, %s proto bude mít výchozí hodnoty
ru: '%s' не существует, '%s' будет со значениями по умолчанию

source: '%s' was removed
cs: '%s' byl odstraněn
ru: '%s' был удален

source: '%s' was renamed to '%s'
cs: '%s' přejmenován na '%s'
ru: '%s' был переименован в '%s'

source: '%s.auto' has wrong format or is empty!
cs: '%s.auto' má neplatný formát nebo je prázdný!
ru: '%s.auto' имеет неправильный формат или пуст!

source: + can be mounted/umounted independently with uncomment/comment line(s) in auto.master or auto.xxxx files
cs: + může být připojeno/odpojeno každé připojení zvlášť povolením/zakázáním řádku v auto.master i auto.xxxx souborech
ru: + может быть смонтирован/размонтирован независимо с раскомментированной строкой(строками) в файлах auto.master или auto.xxxx

source: + only 2 files for whole work
cs: + pouze 2 soubory pro práci
ru: + только 2 файла на всю работу

source: + very clear what is what
cs: + velice přehledné, co je co
ru: + очень понятно, что к чему

source: - %d match found
cs: - nalezen %d výskyt

source: - for %s'cifs'%s fstype and Win10 must be set %s'smb version'%s minimaly to %s'2.0'%s
cs: - pro %s'cifs'%s fstype a Win10 musí být %s'smb version'%s nastavena minimálně na %s'2.0'%s
ru: - для %s'cifs'%s fstype и Win10 необходимо установить %s'smb version'%s минимально на %s'2.0'%s

source: - it is not very clear what is what
cs: - není moc přehledné, co je co
ru: - не очень понятно, что к чему

source: - more auto.xxxx files
cs: - více souborů auto.xxxx
ru: - больше auto.xxxx файлов

source: - then edit:
cs: - poté upravte:
ru: - затем отредактировать:

source: - under %s'user/pass'%s must be used valid PC's %s'user'%s and %s'password'%s
cs: - pod %s'uživatel/heslo'%s musí být použit platný %s'uživatel'%s a %s'heslo'%s z PC
ru: - в разделе %s'пользователь/пароль'%s должны использоваться действительные %s'пользователь'%s и %s'пароль'%s ПК

source: -can be changed %s'Shared name'%s too
cs: -můžete změnit %s'Název sdílené složky'%s
ru: -можно также изменить %s'Имя общей папки'%s

source: -everything else is the same as for II
cs: -vše ostatní je stejné jako pro II
ru: -все остальное то же, что и для II

source: -in auto.xxxx files can be used more lines
cs: -v souboru auto.xxxx může být použito více řádků
ru: -в файлах auto.xxxx можно использовать больше строк

source: -on directory press right mouse, select %s'Properties'%s and use bookmark %s'Sharing'%s
cs: -na složce stiskněte pravé tlačítko myši, zvolte %s'Vlastnosti'%s a vyberte záložku %s'Sdílení'%s
ru: -щелкните правой кнопкой мыши папку, выберите %s'Свойства'%s и используйте закладку %s'Доступ'%s

source: -press %s'Advanced Sharing...'%s button, set %s'Share this folder'%s to on
cs: -stiskněte tlačítko %s'Rozšířené možnosti sdílení...'%s a zaškrtněte %s'Sdílet tuto složku'%s
ru: -нажмите кнопку %s'Расширенная настройка...'%s, включите %s'Общий доступ к этой папке'%s

source: -press %s'Permissions'%s button and check, if there exists %s'Everyone'%s with enabled %s'Change'%s and %s'Read'%s
cs: -stiskněte tlačítko %s'Oprávnění'%s a zkontrolujte, jestli zde existuje %s'Everyone'%s s povoleným %s'Změnit'%s a %s'Číst'%s
ru: -нажать кнопку %s'Разрешения'%s и проверить, существует ли %s'Все'%s с включенными %s'Изменение'%s и %s'Чтение'%s

source: -useful, if one device sharing more directories
cs: -užitečné, jestliže jedno zařízení sdílí více adresářů
ru: -полезно, если одно устройство совместно использует несколько каталогов

source: /etc/auto.master - one record only:
cs: /etc/auto.master - pouze jeden řádek:
ru: /etc/auto.master - только одна запись:

source: /etc/auto.master file (for this plugin use lines with parameters only!)
cs: /etc/auto.master soubor (pro plugin používejte pouze řádky s parametry!)
ru: файл /etc/auto.master (используйте только строки параметров для плагина!)

source: /etc/auto.test - 'test' used as example:
cs: /etc/auto.test - 'test' použit jako příklad:
ru: /etc/auto.test - 'test' используется в качестве примера:

source: /etc/auto.xxxx - as 'xxxx' use any name
cs: /etc/auto.xxxx - jako 'xxxx' použijte nějaké jméno
ru: /etc/auto.xxxx - в качестве 'xxxx' используйте любое имя

source: Add
cs: Přidat
ru: Добавить

source: Add into extended menu
cs: Přidat do Extended menu
ru: Добавить в расширенное меню

source: Add line
cs: Přidat řádek
ru: Добавить строку

source: Add line to -
cs: Přidat řádek do -
ru: Добавить строку в -

source: Add mountpoint
cs: Přidat bod připojení
ru: Добавить точку монтирования

source: Add new record to 'auto.master' file.
cs: Přidání nového řádku do souboru 'auto.master'.
ru: Добавить новую запись в файл 'auto.master'.

source: Add next line with mountpoint parameters.
cs: Přidání dalšího řádku s parametry připojení.
ru: Добавить следующую строку с параметрами точки монтирования.

source: Add next line with same mountpoint parameters.
cs: Přidání dalšího řádku se stejnými parametry připojení.

source: Add next mountpoint parameters line to '%s' for existing '%s' remote device.
cs: Přidá další řádek s parametry připojení do '%s' pro existující vzdálené zařízení '%s'.
ru: Добавить следующую строку параметров монтирования в '%s' для существующего удаленного устройства '%s'.

source: Add or remove item of selection
cs: Přidat nebo odebrat položku z výběru
ru: Добавить или удалить элемент выбора

source: Add or remove item to/from selection
cs: Přidat nebo odebrat položku z/do výběru

source: Add plugin's run to Extended menu.
cs: Přidá spouštění pluginu do Extended menu.
ru: Добавить запуск плагина в Расширенное меню.

source: After change parameters in auto.file is better use %s'Restart autofs with GUI restart'%s there in 'Menu-Utility'
cs: Po změnách parametrů v auto.souboru je lepší použít %s'Restartovat autofs a enigma'%s v 'Menu-Nástroje'
ru: После изменения параметров в auto.file лучше использовать %s'Рестарт autofs и Рестарт GUI'%s в 'Меню-Инструменты'

source: All
cs: Vše
ru: Все

source: All (record '%s' and its file '%s')
cs: Vše (řádek '%s' a soubor '%s')
ru: Все (запись '%s' и ее файл '%s')

source: All remote directories from all devices will be mounted under '/media/test':
cs: Všechny vzdálené adresáře ze všech zařízení budou připojeny pod '/media/test':
ru: Все удаленные каталоги со всех устройств будут смонтированы в '/media/test':

source: Apply all changes and restart the GUI?
cs: Provést všechny změny a restartovat enigma?

source: Are You sure to delete %s selected bookmark?
cs: Opravdu chcete smazat %s označenou záložku?
ru: Вы действительно хотите удалить выбранную %s закладку?

source: Are you sure to remove file '%s'?
cs: Opravdu smazat soubor: '%s'?
ru: Вы уверены, что хотите удалите файл '%s'?

source: Are you sure to remove selected files?
cs: Chcete odstranit vybrané soubory?
ru: Вы действительно хотите удалить выбранные файлы?

source: Are you sure to save %s selected config item to '/tmp/settings'?
cs: Chcete uložit %s vybranou položku do '/tmp/settings'?

source: Auto.name '%s' was attached to this record. Remove original '%s'?
cs: Auto.name '%s' byl přiřazen k tomuto řádku. Odstranit původní '%s'?
ru: Auto.name '%s' был прикреплен к этой записи. Удалить исходный '%s'?

source: Auto.name in record was changed. Do You want rename original '%s' to '%s' too?
cs: Auto.name byl změněn. Chcete přejmenovat původní '%s' na '%s'?
ru: Auto.name в записи было изменено. Вы тоже хотите переименовать исходный '%s' в '%s'?

source: Autofs is not installed!
cs: Autofs není nainstalován!
ru: Autofs не устанавливается!

source: Automaticaly add valid autofs files to /etc/backup.cfg file used by AutoBackup plugin.
cs: Automaticky přidá platné autofs soubory do souboru /etc/backup.cfg, který používá AutoBackup plugin.
ru: Автоматически добавлять допустимые файлы autofs в файл /etc/backup.cfg, используемый плагином AutoBackup.

source: Box side:
cs: Strana přijímače:
ru: Сторона Тюнера:

source: Brief help on how to use autofs.
cs: Stručná nápověda k používání autofs.
ru: Краткая справка по использованию autofs.

source: Cancel
cs: Zavřít
ru: Отмена

source: Cancel '%s' as HDD replacement
cs: Zrušit '%s' jako náhradu HDD
ru: Отменить '%s' как замену HDD

source: Cancel using '%s' as HDD replacement.
cs: Zrušit používání '%s' jako náhrady HDD.
ru: Отменить использование '%s' в качестве замены HDD.

source: Change hostname
cs: Změna názvu v síti

source: Change the hostname of your Receiver.
cs: Změna názvu (hostname) Vašeho přijímače v síti.

source: Check bookmarks with current mountpoints. It is made standardly on each plugin exit if something was changed.
cs: Zkontroluje záložky a aktuální připojení. Provádí se automaticky při každém ukončení pluginu, jestliže bylo něco změněno.
ru: Провеять закладки с текущими точками монтирования. Делается стандартно при каждом выходе плагина, если что-то было изменено.

source: Clone record with '%s' remote device in 'auto.master' file and create file with mountpoint parameters withal.
cs: Naklonování záznamu se vzdáleným zařízením '%s' v 'auto.master' souboru a zároveň vytvoření souboru s parametry připojení.
ru: Клонировать запись с удаленного устройства '%s' в файл 'auto.master' и создать файл с параметрами точки монтирования.

source: Close
cs: Zavřít
ru: Закрыть

source: Create 'settings' file from selected receiver.
cs: Vytvoření souboru nastavení z vybraného přijímače.

source: Create new record from:
cs: Vytvořit nový záznam z:
ru: Создать новую запись из:

source: Create settings file...
cs: Vytvořit soubor nastavení...

source: Delete
cs: Odstranit
ru: Удалить

source: Delete selected
cs: Smazat vybrané
ru: Удалить выбранные

source: Direct map
cs: přímá mapa

source: Direct map mountpoint must be an absolute path.
cs: Bod připojení přímé mapy musí být absolutní cesta.

source: Disable
cs: Zakázat
ru: Отключить

source: Display in description current item value.
cs: V popisu se budou zobrazovat hodnoty aktuálních položek.

source: Displaying values
cs: Zobrazovat hodnoty

source: Do You want use existing '%s' file? If not then change auto.name.
cs: Chcete použít existující soubor '%s'? Jestliže ne, změňte auto.name.
ru: Вы хотите использовать существующий файл '%s'? Если нет, то измените auto.name.

source: Done
cs: Dokončeno
ru: Готово

source: Duplicate line
cs: Duplikovat řádek

source: Each shared directory has own mounpoint under /media:
cs: Každý sdílený adresář má vlastní připojení pod /media:
ru: Каждый общий каталог имеет собственную точку монтирования в разделе /media:

source: Edit
cs: Upravit
ru: Редактировать

source: Edit -
cs: Upravit -
ru: Редактировать -

source: Edit auto file
cs: Upravit auto soubor
ru: Редактировать auto file

source: Edit bookmark
cs: Upravte záložku

source: Edit bookmarks...
cs: Upravit záložky...

source: Edit current bookmark
cs: Upravit aktuální záložku

source: Edit file '%s' with mountpoint parameters for existing '%s' remote device.
cs: Úprava souboru '%s' s parametry připojení pro existující vzdálené zařízení '%s'.
ru: Редактировать файл '%s' с параметрами монтирования для существующего удаленного устройства '%s'.

source: Edit line
cs: Upravit řádek
ru: Изменить строку

source: Edit line with mountpoint parameters.
cs: Úprava řádku s parametry připojení.
ru: Редактировать строку с параметрами точки монтирования.

source: Edit mountpoint
cs: Upravit bod připojení
ru: Редактировать точку монтирования

source: Edit record for '%s' remote device in 'auto.master' file.
cs: Úprava záznamu pro vzdálené zařízení '%s' v souboru 'auto.master'.
ru: Редактировать запись для удаленного устройства '%s' в файле auto.master'.

source: Edit record:
cs: Upravit záznam:
ru: Редактировать запись:

source: Enable
cs: Povolit
ru: Включить

source: Enable/disable mountpoint
cs: Povolit/zakázat bod připojení
ru: Включить/отключить точку монтирования

source: Enable/disable moving item
cs: Povolit/zakázat přesun položky
ru: Включить/отключить перемещение элемента

source: Enter local directory for the indirect map
cs: Zadejte místní adresář pro nepřímou mapu

source: Enter manually...
cs: Zadat ručně...

source: Enter new hostname for your Receiver
cs: Zadejte sítový název Vašeho přijímače

source: Erase
cs: Odstranit
ru: Стереть

source: Failed
cs: Chyba
ru: Не удалось

source: Failed to convert auto.file.
cs: Nepodařilo se převést auto.file.

source: Failed to read the settings file.
cs: Chyba při čtení souboru settings.

source: Failed to reload the settings file. The original file was restored.
cs: Nepodařilo se reload souboru nastavení. Původní soubor byl obnoven.

source: Failed to update the settings file.
cs: Chyba při aktualizaci souboru settings.

source: File '%s' was created!
cs: Soubor '%s' byl založen!
ru: Файл '%s' создан!

source: For apply new hostname restart box!
cs: Změna se projeví až po restartu přijímače!

source: Help
cs: Nápověda
ru: Помощь

source: Hostname '%s' differs from original '%s'. Add '%s' to '%s'?
cs: Hostname '%s' se liší od původního '%s'. Přidat '%s' do '%s'?

source: Hostname '%s' is original. Remove '%s' from '%s'?
cs: Hostname '%s' je původní. Odstranit '%s' z '%s'?

source: Indirect map directory must be relative.
cs: Adresář nepřímé mapy musí být relativní.

source: Install autofs
cs: Nainstalovat autofs
ru: Установить autofs

source: Install autofs with: opkg install autofs
cs: Nainstalujte autofs příkazem: opkg install autofs
ru: Установить autofs с помощью: opkg install autofs

source: Install required autofs package if missing.
cs: Instaluje požadovaný balíček autofs, jestliže chybí.
ru: Установите необходимый пакет autofs, если он отсутствует.

source: Inversion
cs: Inverze
ru: Инвертировать

source: Invert selection
cs: Inverze výběru
ru: Инвертировать выбор

source: List of bookmarks
cs: Seznam záložek
ru: Список закладок

source: Manage autofs files and conection
cs: Upravuje soubory Autofs a připojení
ru: Управление файлами autofs и подключением

source: Manager Autofs - create new record
cs: Manager Autofs - založení nového záznamu
ru: Менеджер Autofs - создать новую запись

source: Manager Autofs - edited autofile/record: %s
cs: Manager Autofs - upravovaný soubor/řádek: %s
ru: Менеджер Autofs - редактируемый автофайл/запись: %s

source: Manager Autofs - edited record: %s
cs: Manager Autofs - upravovaný záznam: %s
ru: Менеджер Autofs - отредактированная запись: %s

source: Manager Autofs - press %s or %s for edit or use %s
cs: Manager Autofs - pro úpravu stiskněte %s nebo %s nebo použijte %s

source: Manager Autofs v.%s - press %s on record or use %s
cs: Manager Autofs v.%s - stiskněte %s na řádku nebo použijte %s

source: ManagerAutofs stores a direct map as two consecutive lines in /etc/auto.master:
cs: ManagerAutofs ukládá přímou mapu jako dva po sobě jdoucí řádky v /etc/auto.master:

source: Map type
cs: Typ mapy

source: Missing '/etc/backup.cfg'
cs: Chybějící '/etc/backup.cfg'
ru: Отсутствует '/etc/backup.cfg'

source: Mode II
cs: Mód II
ru: Режим II

source: Mode III
cs: Mód III
ru: Режим III

source: Mountpoint
cs: Bod připojení
ru: Точка монтирования

source: Mountpoint name '%s' is used!
cs: Název bodu připojení '%s' je již použitý!
ru: Имя точки монтирования '%s' используется!

source: Move item down
cs: Přesun položky dolů
ru: Переместить элемент вниз

source: Move item up
cs: Přesun položky nahoru
ru: Переместить элемент вверх

source: New
cs: Nový
ru: Новый

source: New record
cs: Nový záznam
ru: Новая запись

source: New text:
cs: Nový text:

source: Next items are not needed standardly:
cs: Následující položky nejsou standardně potřeba:
ru: Следующие пункты не нужны стандартно:

source: Next path
cs: Další cesta

source: Next utilities.
cs: Další nástroje.
ru: Следующие инструменты.

source: No
cs: Ne

source: No settings entries were changed.
cs: Žádné položky nastavení nebyly změněny.

source: No valid item
cs: Neplatná položka
ru: Не действует пункт

source: Note: older autofs versions can't handle commented lines in auto.xxxx files!
cs: Pozn.: starší verze autofs neumí pracovat se zakomentovanými řádky v auto.xxxx souborech!
ru: Примечание: более старые версии autofs не могут обрабатывать закомментированные строки в файлах auto.xxxx!

source: Note: older autofs versions required a mount point as '/mnt/net'
cs: Pozn.: starší verze autofs vyžadovaly mount point jako '/mnt/net'
ru: Примечание: более старые версии autofs требовали точки монтирования как '/mnt/net'

source: Nothing
cs: Nic
ru: Ничего

source: Only a map with one auto.file line can be converted.
cs: Převést lze pouze mapu s jedním řádkem v auto.file.

source: Open AutoBackup plugin
cs: Otevřít AutoBackup plugin
ru: Открыть плагин AutoBackup

source: Original text:
cs: Původní text:

source: PC side:
cs: Strana PC:
ru: Сторона ПК:

source: Please wait for restart GUI!
cs: Počkejte na dokončení restartu GUI!
ru: Пожалуйста, дождитесь рестарта GUI!

source: Point '%s' is not mounted!
cs: Bod '%s' není připojen!
ru: Точка '%s' не монтируется!

source: Preset account password value.
cs: Přednastavená hodnota hesla účtu.
ru: Предустановленное значение пароля учетной записи.

source: Preset account values will be or will not be saved on plugin exit.
cs: Přednastavené hodnoty pro připojení budou nebo nebudou při ukončení pluginu ukládány.
ru: Предустановленные значения учетной записи будут или не будут сохранены при выходе из плагина.

source: Preset domain/group value.
cs: Přednastavená hodnota pro doménu/pracovní skupinu.

source: Preset username account value.
cs: Přednastavená hodnota uživatelského jména.
ru: Предустановленное значение учетной записи имени пользователя.

source: Preset value for local directory.
cs: Přednastavená hodnota pro místní adresář.
ru: Предустановленное значение для локального каталога.

source: Preset value for shared remote directory.
cs: Přednastavená hodnota pro sdílený vzdálený adresář.
ru: Предустановленное значение для общего удаленного каталога.

source: Presetting input values...
cs: Přednastavené vstupní hodnoty...
ru: Предварительные настройки входных значений...

source: Press 'Remove' on file or mark files with OK and then use 'Remove'
cs: Stiskněte 'Odstranit' na souboru nebo označte soubory pomocí 'OK' a poté použijte tlačítko 'Odstranit'
ru: Нажмите 'Удалить' на файле или отметьте файлы с помощью OK, а затем используйте 'Удалить'

source: Put autoname
cs: Vložit auto.name
ru: Вставить autoname

source: Put mountpoint name
cs: Vložit bod připojení
ru: Вставить имя точки монтирования

source: Read
cs: Načíst

source: Really duplicate record: '%s'?
cs: Opravdu duplikovat řádek: '%s'?

source: Really erase record: '%s'?
cs: Opravdu smazat řádek: '%s'?
ru: Действительно стереть запись: '%s'?

source: Really reload autofs and restart GUI?
cs: Skutečně reload autofs a restartovat enigma?
ru: Действительно перезагрузить autofs и перезапустить GUI?

source: Really remove autofile '%s'?
cs: Opravdu smazat soubor: '%s'?
ru: Действительно удалить автофайл '%s'?

source: Record '%s' only
cs: Pouze řádek '%s'
ru: Только '%s' запись

source: Reload Bookmarks
cs: Aktualizovat záložky
ru: Обновить закладки

source: Reload autofs mount maps. It is made standardly on each plugin exit if something was changed.
cs: Provede 'autofs reload', neboli aktualizaci map připojení. Standardně se provádí při každém ukončení pluginu, jestliže bylo něco změněno.
ru: Перезагрузить карты монтирования autofs. Делается стандартно при каждом выходе плагина, если что-то было изменено.

source: Remote receiver's IP address
cs: IP adresa vzdáleného přijímače

source: Remove
cs: Smazat
ru: Удалить

source: Remove -
cs: Odstranit -
ru: Удалить -

source: Remove backup files
cs: Odstranit záložní soubory
ru: Удалить файлы резервных копий

source: Remove file '%s' with mountpoint parameters for '%s' remote device.
cs: Odstraní soubor '%s' s parametry připojení pro existující vzdálené zařízení '%s'.
ru: Удалить файл '%s' с параметрами монтирования для удаленного устройства '%s'.

source: Remove from extended menu
cs: Odebrat z Extended menu
ru: Удалить из расширенного меню

source: Remove line
cs: Odstranit řádek
ru: Удалить строку

source: Remove line with mountpoint parameters.
cs: Odstranění řádku s parametry připojení.
ru: Удалить строку с параметрами точки монтирования.

source: Remove or edit bookmarks.
cs: Odstranění nebo úprava záložek.

source: Remove plugin's run from Extended menu.
cs: Odebere spouštění pluginu z Extended menu.
ru: Удалить запуск плагина из Расширенного меню.

source: Remove record with '%s' remote device from 'auto.master' file.
cs: Odstranění záznamu pro vzálené zařízení '%s' ze souboru 'auto.master'.
ru: Удалить запись с удаленным устройством '%s' из файла 'auto.master'.

source: Remove record:
cs: Odstranit záznam:
ru: Удалить запись:

source: Remove selected backup files created when editing autofs files.
cs: Odstranění vybraných záložních souborů, které se vytvořily při úpravách autofs souborů.
ru: Удалить выбранные файлы резервных копий, созданные при редактировании файлов autofs.

source: Remove unused autofs files from /etc/backup.cfg file.
cs: Odstranění nepoužívaných autofs souborů z /etc/backup.cfg.
ru: Удалить неиспользуемые файлы autofs из файла /etc/backup.cfg.

source: Remove unused autofs files in AutoBackup
cs: Odstranit nepoužívané autofs soubory z AutoBackup
ru: Удалить неиспользуемые файлы autofs в AutoBackup

source: Remove unused lines from '%s'?
cs: Odstranit nepoužívané soubory z '%s'?
ru: Удалите неиспользуемые строки из '%s'?

source: Replace a path in all values in the local settings file.
cs: Nahrazení cesty ve všech hodnotách místního souboru nastavení (settings).

source: Replace path in settings...
cs: Nahradit cestu v nastavení...

source: Replace text in this settings entry?
cs: Nahradit text v této položce nastavení?

source: Replace with text:
cs: Nahradit textem:

source: Restart autofs with GUI restart
cs: Restartovat autofs a enigma
ru: Перезапуск autofs с помощью рестарта GUI

source: Running box IP address for use its settings file as source.
cs: IP adresa vzdáleného přijímače použitého pro získání souboru nastavení.

source: Runs AutoBackup plugin.
cs: Spuštění AutoBackup pluginu k provedení zálohy.
ru: Запустить плагин AutoBackup.

source: Save to file
cs: Uložit do souboru

source: Select '%s' directory:
cs: Zvolte '%s' adresář:
ru: Выбрать каталог '%s':

source: Select operation:
cs: Zvolte operaci:
ru: Выберите операцию:

source: Select path to replace:
cs: Zvolte cestu pro náhradu:

source: Select with 'OK' or use 'Inverse'.
cs: Označujte pomocí 'OK' nebo pomocí 'Inverze'.

source: Settings items list
cs: Seznam položek nastavení

source: Setup source with settings
cs: Výběr zdroje s nastavením
